Import into job
2015-09-13 16:09:25

0 out of 172 records processed successfully.
0 records added.
0 records updated.
172 records processed with errors:

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-03 11:25:00","5042","784109","784109","223","0","0","0","0","0","0","0","223","1","0","","24","2015-09-03 11:25:00","","","","0","1","9","1","2015-09-02 11:25:00","5017","2015-09-02 11:25:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-02 17:10:00","5004","784270","784270","0","0","0","1","0","0","0","0","1","1","0","","24","2015-09-02 17:10:00","","","","0","1","9","1","2015-09-01 17:10:00","5017","2015-09-01 17:10:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-02 18:26:00","5044","784304","784304","0","11","14","0","0","0","0","0","25","1","0","","24","2015-09-02 18:26:00","","","","0","1","9","1","2015-09-01 18:26:00","5017","2015-09-01 18:26:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-02 18:12:00","5044","784305","784305","0","15","2","0","0","0","0","0","17","1","0","","24","2015-09-02 18:12:00","","","","0","1","9","1","2015-09-01 18:12:00","5017","2015-09-01 18:12:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-02 20:12:00","5004","784308","784308","0","0","1","4","0","0","0","0","5","1","0","","24","2015-09-02 20:12:00","","","","0","1","9","1","2015-09-01 20:12:00","5017","2015-09-01 20:12:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-02 21:14:00","5004","784317","784317","0","0","1","2","0","0","0","0","3","1","0","","24","2015-09-02 21:14:00","","","","0","1","9","1","2015-09-01 21:14:00","5017","2015-09-01 21:14:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-02 20:59:00","5027","784352","784352","25","0","0","0","0","0","0","0","25","1","0","","24","2015-09-02 20:59:00","","","","0","1","9","1","2015-09-01 20:59:00","5017","2015-09-01 20:59:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-03 08:01:00","5027","784353","784353","21","0","0","0","0","0","0","0","21","1","0","","24","2015-09-03 08:01:00","","","","0","1","9","1","2015-09-02 08:01:00","5017","2015-09-02 08:01:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-02 23:06:00","5027","784369","784369","4","0","0","0","0","0","0","0","4","1","0","","24","2015-09-02 23:06:00","","","","0","1","9","1","2015-09-01 23:06:00","5017","2015-09-01 23:06:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 08:06:00","5008","784370","784370","0","0","0","2","1","0","0","0","3","1","0","","24","2015-09-04 08:06:00","","","","0","1","9","1","2015-09-03 08:06:00","5017","2015-09-03 08:06:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-03 10:13:00","5002","784431","784431","50","0","0","0","0","0","0","0","50","1","0","","24","2015-09-03 10:13:00","","","","0","1","9","1","2015-09-02 10:13:00","5017","2015-09-02 10:13:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-03 09:06:00","5002","784432","784432","50","0","0","0","0","0","0","0","50","1","0","","24","2015-09-03 09:06:00","","","","0","1","9","1","2015-09-02 09:06:00","5017","2015-09-02 09:06:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-03 12:23:00","5002","784433","784433","26","0","0","0","0","0","0","0","26","1","0","","24","2015-09-03 12:23:00","","","","0","1","9","1","2015-09-02 12:23:00","5017","2015-09-02 12:23:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 02:10:00","5030","784437","784437","25","0","0","0","0","0","0","0","25","1","0","","24","2015-09-04 02:10:00","","","","0","1","9","1","2015-09-03 02:10:00","5017","2015-09-03 02:10:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-03 12:57:00","5030","784438","784438","17","0","0","0","0","0","0","0","17","1","0","","24","2015-09-03 12:57:00","","","","0","1","9","1","2015-09-02 12:57:00","5017","2015-09-02 12:57:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-03 19:06:00","5055","784441","784441","0","83","0","0","0","0","0","0","83","1","0","","24","2015-09-03 19:06:00","","","","0","1","9","1","2015-09-02 19:06:00","5017","2015-09-02 19:06:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-03 17:23:00","5055","784442","784442","0","0","18","0","0","0","0","0","18","1","0","","24","2015-09-03 17:23:00","","","","0","1","9","1","2015-09-02 17:23:00","5017","2015-09-02 17:23:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-03 09:53:00","5027","784445","784445","11","0","0","0","0","0","0","0","11","1","0","","24","2015-09-03 09:53:00","","","","0","1","9","1","2015-09-02 09:53:00","5017","2015-09-02 09:53:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 09:53:00","5055","784483","784483","0","1","0","0","0","0","0","0","1","1","0","","24","2015-09-04 09:53:00","","","","0","1","9","1","2015-09-03 09:53:00","5017","2015-09-03 09:53:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-03 13:55:00","5055","784496","784496","0","55","0","0","0","0","0","0","55","1","0","","24","2015-09-03 13:55:00","","","","0","1","9","1","2015-09-02 13:55:00","5017","2015-09-02 13:55:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-03 11:12:00","5027","784506","784506","25","0","0","0","0","0","0","0","25","1","0","","24","2015-09-03 11:12:00","","","","0","1","9","1","2015-09-02 11:12:00","5017","2015-09-02 11:12:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-02 22:47:00","5027","784507","784507","10","0","0","0","0","0","0","0","10","1","0","","24","2015-09-02 22:47:00","","","","0","1","9","1","2015-09-01 22:47:00","5017","2015-09-01 22:47:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-03 08:49:00","5027","784508","784508","7","0","0","0","0","0","0","0","7","1","0","","24","2015-09-03 08:49:00","","","","0","1","9","1","2015-09-02 08:49:00","5017","2015-09-02 08:49:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-03 12:47:00","5018","784532","784532","0","2","0","0","0","0","0","0","2","1","0","","24","2015-09-03 12:47:00","","","","0","1","9","1","2015-09-02 12:47:00","5017","2015-09-02 12:47:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 01:05:00","5027","784537","784537","1","0","0","0","0","0","0","0","1","1","0","","24","2015-09-04 01:05:00","","","","0","1","9","1","2015-09-03 01:05:00","5017","2015-09-03 01:05:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-03 04:08:00","5027","784551","784551","14","0","0","0","0","0","0","0","14","1","0","","24","2015-09-03 04:08:00","","","","0","1","9","1","2015-09-02 04:08:00","5017","2015-09-02 04:08:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 04:12:00","5030","784576","784576","25","0","0","0","0","0","0","0","25","1","0","","24","2015-09-04 04:12:00","","","","0","1","9","1","2015-09-03 04:12:00","5017","2015-09-03 04:12:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-03 16:53:00","5030","784577","784577","11","0","0","0","0","0","0","0","11","1","0","","24","2015-09-03 16:53:00","","","","0","1","9","1","2015-09-02 16:53:00","5017","2015-09-02 16:53:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 01:42:00","5002","784591","784591","50","0","0","0","0","0","0","0","50","1","0","","24","2015-09-04 01:42:00","","","","0","1","9","1","2015-09-03 01:42:00","5017","2015-09-03 01:42:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 02:11:00","5002","784592","784592","50","0","0","0","0","0","0","0","50","1","0","","24","2015-09-04 02:11:00","","","","0","1","9","1","2015-09-03 02:11:00","5017","2015-09-03 02:11:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-03 21:29:00","5002","784593","784593","8","0","0","0","0","0","0","0","8","1","0","","24","2015-09-03 21:29:00","","","","0","1","9","1","2015-09-02 21:29:00","5017","2015-09-02 21:29:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-03 05:14:00","5027","784602","784602","25","0","0","0","0","0","0","0","25","1","0","","24","2015-09-03 05:14:00","","","","0","1","9","1","2015-09-02 05:14:00","5017","2015-09-02 05:14:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-03 00:32:00","5027","784603","784603","9","0","0","0","0","0","0","0","9","1","0","","24","2015-09-03 00:32:00","","","","0","1","9","1","2015-09-02 00:32:00","5017","2015-09-02 00:32:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-03 02:48:00","5027","784606","784606","3","0","0","0","0","0","0","0","3","1","0","","24","2015-09-03 02:48:00","","","","0","1","9","1","2015-09-02 02:48:00","5017","2015-09-02 02:48:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-03 12:11:00","5002","784612","784612","50","0","0","0","0","0","0","0","50","1","0","","24","2015-09-03 12:11:00","","","","0","1","9","1","2015-09-02 12:11:00","5017","2015-09-02 12:11:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-03 12:17:00","5002","784613","784613","20","0","0","0","0","0","0","0","20","1","0","","24","2015-09-03 12:17:00","","","","0","1","9","1","2015-09-02 12:17:00","5017","2015-09-02 12:17:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-03 21:41:00","5042","784615","784615","58","0","0","0","0","0","0","0","58","1","0","","24","2015-09-03 21:41:00","","","","0","1","9","1","2015-09-02 21:41:00","5017","2015-09-02 21:41:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 02:50:00","5030","784620","784620","25","0","0","0","0","0","0","0","25","1","0","","24","2015-09-04 02:50:00","","","","0","1","9","1","2015-09-03 02:50:00","5017","2015-09-03 02:50:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 03:16:00","5030","784622","784622","8","0","0","0","0","0","0","0","8","1","0","","24","2015-09-04 03:16:00","","","","0","1","9","1","2015-09-03 03:16:00","5017","2015-09-03 03:16:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 05:38:00","5002","784634","784634","50","0","0","0","0","0","0","0","50","1","0","","24","2015-09-04 05:38:00","","","","0","1","9","1","2015-09-03 05:38:00","5017","2015-09-03 05:38:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 08:20:00","5002","784635","784635","50","0","0","0","0","0","0","0","50","1","0","","24","2015-09-04 08:20:00","","","","0","1","9","1","2015-09-03 08:20:00","5017","2015-09-03 08:20:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 04:20:00","5002","784636","784636","24","0","0","0","0","0","0","0","24","1","0","","24","2015-09-04 04:20:00","","","","0","1","9","1","2015-09-03 04:20:00","5017","2015-09-03 04:20:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-03 13:14:00","5027","784640","784640","6","0","0","0","0","0","0","0","6","1","0","","24","2015-09-03 13:14:00","","","","0","1","9","1","2015-09-02 13:14:00","5017","2015-09-02 13:14:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-03 16:35:00","5027","784642","784642","25","0","0","0","0","0","0","0","25","1","0","","24","2015-09-03 16:35:00","","","","0","1","9","1","2015-09-02 16:35:00","5017","2015-09-02 16:35:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-03 17:52:00","5027","784643","784643","25","0","0","0","0","0","0","0","25","1","0","","24","2015-09-03 17:52:00","","","","0","1","9","1","2015-09-02 17:52:00","5017","2015-09-02 17:52:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-03 16:58:00","5027","784644","784644","25","0","0","0","0","0","0","0","25","1","0","","24","2015-09-03 16:58:00","","","","0","1","9","1","2015-09-02 16:58:00","5017","2015-09-02 16:58:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-03 16:13:00","5027","784645","784645","17","0","0","0","0","0","0","0","17","1","0","","24","2015-09-03 16:13:00","","","","0","1","9","1","2015-09-02 16:13:00","5017","2015-09-02 16:13:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-03 14:34:00","5002","784649","784649","11","0","0","0","0","0","0","0","11","1","0","","24","2015-09-03 14:34:00","","","","0","1","9","1","2015-09-02 14:34:00","5017","2015-09-02 14:34:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-03 13:27:00","5018","784662","784662","0","4","0","0","0","0","0","0","4","1","0","","24","2015-09-03 13:27:00","","","","0","1","9","1","2015-09-02 13:27:00","5017","2015-09-02 13:27:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 13:27:00","5027","784665","784665","2","0","0","0","0","0","0","0","2","1","0","","24","2015-09-04 13:27:00","","","","0","1","9","1","2015-09-03 13:27:00","5017","2015-09-03 13:27:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-03 16:12:00","5027","784688","784688","25","0","0","0","0","0","0","0","25","1","0","","24","2015-09-03 16:12:00","","","","0","1","9","1","2015-09-02 16:12:00","5017","2015-09-02 16:12:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-03 17:24:00","5027","784689","784689","3","0","0","0","0","0","0","0","3","1","0","","24","2015-09-03 17:24:00","","","","0","1","9","1","2015-09-02 17:24:00","5017","2015-09-02 17:24:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 10:07:00","5002","784691","784691","28","0","0","0","0","0","0","0","28","1","0","","24","2015-09-04 10:07:00","","","","0","1","9","1","2015-09-03 10:07:00","5017","2015-09-03 10:07:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-05 10:07:00","5002","784696","784696","50","0","0","0","0","0","0","0","50","1","0","","24","2015-09-05 10:07:00","","","","0","1","9","1","2015-09-04 10:07:00","5017","2015-09-04 10:07:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-03 15:38:00","5002","784697","784697","50","0","0","0","0","0","0","0","50","1","0","","24","2015-09-03 15:38:00","","","","0","1","9","1","2015-09-02 15:38:00","5017","2015-09-02 15:38:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-03 15:59:00","5002","784698","784698","17","0","0","0","0","0","0","0","17","1","0","","24","2015-09-03 15:59:00","","","","0","1","9","1","2015-09-02 15:59:00","5017","2015-09-02 15:59:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 15:59:00","5045","784701","784701","0","27","0","0","0","0","0","0","27","1","0","","24","2015-09-04 15:59:00","","","","0","1","9","1","2015-09-03 15:59:00","5017","2015-09-03 15:59:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-03 19:37:00","5027","784726","784726","17","0","0","0","0","0","0","0","17","1","0","","24","2015-09-03 19:37:00","","","","0","1","9","1","2015-09-02 19:37:00","5017","2015-09-02 19:37:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 12:02:00","5002","784736","784736","30","0","0","0","0","0","0","0","30","1","0","","24","2015-09-04 12:02:00","","","","0","1","9","1","2015-09-03 12:02:00","5017","2015-09-03 12:02:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-03 17:44:00","5027","784769","784769","11","0","0","0","0","0","0","0","11","1","0","","24","2015-09-03 17:44:00","","","","0","1","9","1","2015-09-02 17:44:00","5017","2015-09-02 17:44:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-03 17:31:00","5002","784771","784771","50","0","0","0","0","0","0","0","50","1","0","","24","2015-09-03 17:31:00","","","","0","1","9","1","2015-09-02 17:31:00","5017","2015-09-02 17:31:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-03 17:21:00","5002","784773","784773","50","0","0","0","0","0","0","0","50","1","0","","24","2015-09-03 17:21:00","","","","0","1","9","1","2015-09-02 17:21:00","5017","2015-09-02 17:21:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-03 15:37:00","5002","784774","784774","2","0","0","0","0","0","0","0","2","1","0","","24","2015-09-03 15:37:00","","","","0","1","9","1","2015-09-02 15:37:00","5017","2015-09-02 15:37:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-03 21:32:00","5027","784779","784779","17","0","0","0","0","0","0","0","17","1","0","","24","2015-09-03 21:32:00","","","","0","1","9","1","2015-09-02 21:32:00","5017","2015-09-02 21:32:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-03 11:58:00","5045","784780","784780","0","4","0","0","0","0","0","0","4","1","0","","24","2015-09-03 11:58:00","","","","0","1","9","1","2015-09-02 11:58:00","5017","2015-09-02 11:58:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 02:04:00","5069","784787","784787","0","0","12","0","0","0","0","0","12","1","0","","24","2015-09-04 02:04:00","","","","0","1","9","1","2015-09-03 02:04:00","5017","2015-09-03 02:04:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 12:51:00","5002","784794","784794","14","0","0","0","0","0","0","0","14","1","0","","24","2015-09-04 12:51:00","","","","0","1","9","1","2015-09-03 12:51:00","5017","2015-09-03 12:51:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-05 12:51:00","5030","784825","784825","14","0","0","0","0","0","0","0","14","1","0","","24","2015-09-05 12:51:00","","","","0","1","9","1","2015-09-04 12:51:00","5017","2015-09-04 12:51:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-06 12:51:00","5002","784828","784828","18","0","0","0","0","0","0","0","18","1","0","","24","2015-09-06 12:51:00","","","","0","1","9","1","2015-09-05 12:51:00","5017","2015-09-05 12:51:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-03 21:21:00","5027","784831","784831","25","0","0","0","0","0","0","0","25","1","0","","24","2015-09-03 21:21:00","","","","0","1","9","1","2015-09-02 21:21:00","5017","2015-09-02 21:21:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 12:16:00","5039","784865","784865","0","106","0","0","0","0","0","0","106","1","0","","24","2015-09-04 12:16:00","","","","0","1","9","1","2015-09-03 12:16:00","5017","2015-09-03 12:16:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-03 23:49:00","5024","784869","784869","0","134","0","0","0","0","0","0","134","1","0","","24","2015-09-03 23:49:00","","","","0","1","9","1","2015-09-02 23:49:00","5017","2015-09-02 23:49:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 00:38:00","5024","784870","784870","0","16","0","0","0","0","0","0","16","1","0","","24","2015-09-04 00:38:00","","","","0","1","9","1","2015-09-03 00:38:00","5017","2015-09-03 00:38:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-03 22:51:00","5024","784871","784871","0","64","0","0","0","0","0","0","64","1","0","","24","2015-09-03 22:51:00","","","","0","1","9","1","2015-09-02 22:51:00","5017","2015-09-02 22:51:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-03 22:31:00","5024","784872","784872","0","3","0","0","0","0","0","0","3","1","0","","24","2015-09-03 22:31:00","","","","0","1","9","1","2015-09-02 22:31:00","5017","2015-09-02 22:31:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 05:29:00","5074","785057","785057","0","70","0","0","0","0","0","0","70","1","0","","24","2015-09-04 05:29:00","","","","0","1","9","1","2015-09-03 05:29:00","5017","2015-09-03 05:29:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 05:58:00","5074","785058","785058","0","71","0","0","0","0","0","0","71","1","0","","24","2015-09-04 05:58:00","","","","0","1","9","1","2015-09-03 05:58:00","5017","2015-09-03 05:58:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 04:47:00","5074","785059","785059","0","72","0","0","0","0","0","0","72","1","0","","24","2015-09-04 04:47:00","","","","0","1","9","1","2015-09-03 04:47:00","5017","2015-09-03 04:47:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 06:37:00","5074","785060","785060","0","72","0","0","0","0","0","0","72","1","0","","24","2015-09-04 06:37:00","","","","0","1","9","1","2015-09-03 06:37:00","5017","2015-09-03 06:37:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 02:45:00","5074","785062","785062","0","24","0","0","0","0","0","0","24","1","0","","24","2015-09-04 02:45:00","","","","0","1","9","1","2015-09-03 02:45:00","5017","2015-09-03 02:45:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 02:58:00","5089","785078","785078","0","1","1","0","0","0","0","0","2","1","0","","24","2015-09-04 02:58:00","","","","0","1","9","1","2015-09-03 02:58:00","5017","2015-09-03 02:58:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-03 22:21:00","5072","785095","785095","0","0","0","74","0","0","0","0","74","1","0","","24","2015-09-03 22:21:00","","","","0","1","9","1","2015-09-02 22:21:00","5017","2015-09-02 22:21:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 07:56:00","5089","785099","785099","0","2","3","0","0","0","0","0","5","1","0","","24","2015-09-04 07:56:00","","","","0","1","9","1","2015-09-03 07:56:00","5017","2015-09-03 07:56:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-03 11:04:00","5035","785101","785101","0","0","1","0","0","0","0","0","1","1","0","","24","2015-09-03 11:04:00","","","","0","1","9","1","2015-09-02 11:04:00","5017","2015-09-02 11:04:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 10:09:00","5002","785104","785104","4","0","0","0","0","0","0","0","4","1","0","","24","2015-09-04 10:09:00","","","","0","1","9","1","2015-09-03 10:09:00","5017","2015-09-03 10:09:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-05 10:09:00","5070","785106","785106","20","0","45","0","0","0","0","0","65","1","0","","24","2015-09-05 10:09:00","","","","0","1","9","1","2015-09-04 10:09:00","5017","2015-09-04 10:09:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 07:57:00","5089","785124","785124","0","0","1","0","0","0","0","0","1","1","0","","24","2015-09-04 07:57:00","","","","0","1","9","1","2015-09-03 07:57:00","5017","2015-09-03 07:57:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-03 11:34:00","5035","785126","785126","0","0","1","2","0","0","0","0","3","1","0","","24","2015-09-03 11:34:00","","","","0","1","9","1","2015-09-02 11:34:00","5017","2015-09-02 11:34:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 08:11:00","5089","785136","785136","0","1","2","0","0","0","0","0","3","1","0","","24","2015-09-04 08:11:00","","","","0","1","9","1","2015-09-03 08:11:00","5017","2015-09-03 08:11:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-03 11:43:00","5035","785137","785137","0","0","2","3","0","0","0","0","5","1","0","","24","2015-09-03 11:43:00","","","","0","1","9","1","2015-09-02 11:43:00","5017","2015-09-02 11:43:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-03 11:46:00","5035","785138","785138","0","0","1","1","0","0","0","0","2","1","0","","24","2015-09-03 11:46:00","","","","0","1","9","1","2015-09-02 11:46:00","5017","2015-09-02 11:46:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-03 15:36:00","5035","785151","785151","0","0","5","0","0","0","0","0","5","1","0","","24","2015-09-03 15:36:00","","","","0","1","9","1","2015-09-02 15:36:00","5017","2015-09-02 15:36:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-03 13:24:00","5035","785152","785152","0","0","0","1","0","0","0","0","1","1","0","","24","2015-09-03 13:24:00","","","","0","1","9","1","2015-09-02 13:24:00","5017","2015-09-02 13:24:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 07:31:00","5089","785164","785164","0","2","0","0","0","0","0","0","2","1","0","","24","2015-09-04 07:31:00","","","","0","1","9","1","2015-09-03 07:31:00","5017","2015-09-03 07:31:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-03 21:29:00","5035","785165","785165","0","0","5","0","0","0","0","0","5","1","0","","24","2015-09-03 21:29:00","","","","0","1","9","1","2015-09-02 21:29:00","5017","2015-09-02 21:29:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-03 15:33:00","5035","785166","785166","0","0","2","2","0","0","0","0","4","1","0","","24","2015-09-03 15:33:00","","","","0","1","9","1","2015-09-02 15:33:00","5017","2015-09-02 15:33:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 12:19:00","5002","785167","785167","5","0","0","0","0","0","0","0","5","1","0","","24","2015-09-04 12:19:00","","","","0","1","9","1","2015-09-03 12:19:00","5017","2015-09-03 12:19:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-03 08:47:00","5044","785171","785171","0","8","75","0","0","0","0","0","83","1","0","","24","2015-09-03 08:47:00","","","","0","1","9","1","2015-09-02 08:47:00","5017","2015-09-02 08:47:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 08:47:00","5075","785174","785174","0","0","24","0","0","0","0","0","24","1","0","","24","2015-09-04 08:47:00","","","","0","1","9","1","2015-09-03 08:47:00","5017","2015-09-03 08:47:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-03 06:21:00","5044","785175","785175","0","44","0","0","0","0","0","0","44","1","0","","24","2015-09-03 06:21:00","","","","0","1","9","1","2015-09-02 06:21:00","5017","2015-09-02 06:21:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 08:32:00","5006","785178","785178","0","2","1","0","0","0","0","0","3","1","0","","24","2015-09-04 08:32:00","","","","0","1","9","1","2015-09-03 08:32:00","5017","2015-09-03 08:32:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-03 21:33:00","5006","785182","785182","0","0","0","1","0","0","0","0","1","1","0","","24","2015-09-03 21:33:00","","","","0","1","9","1","2015-09-02 21:33:00","5017","2015-09-02 21:33:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 13:20:00","5002","785185","785185","13","0","0","0","0","0","0","0","13","1","0","","24","2015-09-04 13:20:00","","","","0","1","9","1","2015-09-03 13:20:00","5017","2015-09-03 13:20:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 10:42:00","5004","785194","785194","0","0","2","3","0","0","0","0","5","1","0","","24","2015-09-04 10:42:00","","","","0","1","9","1","2015-09-03 10:42:00","5017","2015-09-03 10:42:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 10:26:00","5004","785196","785196","0","1","1","3","0","0","0","0","5","1","0","","24","2015-09-04 10:26:00","","","","0","1","9","1","2015-09-03 10:26:00","5017","2015-09-03 10:26:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 08:47:00","5004","785198","785198","0","0","1","0","0","0","0","0","1","1","0","","24","2015-09-04 08:47:00","","","","0","1","9","1","2015-09-03 08:47:00","5017","2015-09-03 08:47:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 11:11:00","5004","785209","785209","0","0","4","1","0","0","0","0","5","1","0","","24","2015-09-04 11:11:00","","","","0","1","9","1","2015-09-03 11:11:00","5017","2015-09-03 11:11:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 08:41:00","5089","785212","785212","0","2","0","0","0","0","0","0","2","1","0","","24","2015-09-04 08:41:00","","","","0","1","9","1","2015-09-03 08:41:00","5017","2015-09-03 08:41:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 08:37:00","5089","785232","785232","0","1","0","0","0","0","0","0","1","1","0","","24","2015-09-04 08:37:00","","","","0","1","9","1","2015-09-03 08:37:00","5017","2015-09-03 08:37:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 00:39:00","5035","785262","785262","0","0","3","2","0","0","0","0","5","1","0","","24","2015-09-04 00:39:00","","","","0","1","9","1","2015-09-03 00:39:00","5017","2015-09-03 00:39:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-03 17:46:00","5035","785263","785263","0","0","2","1","0","0","0","0","3","1","0","","24","2015-09-03 17:46:00","","","","0","1","9","1","2015-09-02 17:46:00","5017","2015-09-02 17:46:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 08:27:00","5089","785275","785275","0","0","1","0","0","0","0","0","1","1","0","","24","2015-09-04 08:27:00","","","","0","1","9","1","2015-09-03 08:27:00","5017","2015-09-03 08:27:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-03 09:01:00","5089","785276","785276","0","2","0","0","0","0","0","0","2","1","0","","24","2015-09-03 09:01:00","","","","0","1","9","1","2015-09-02 09:01:00","5017","2015-09-02 09:01:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-03 11:36:00","5012","785288","785288","0","0","1","0","0","0","0","0","1","1","0","","24","2015-09-03 11:36:00","","","","0","1","9","1","2015-09-02 11:36:00","5017","2015-09-02 11:36:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-03 10:10:00","5012","785300","785300","0","0","1","0","0","0","0","0","1","1","0","","24","2015-09-03 10:10:00","","","","0","1","9","1","2015-09-02 10:10:00","5017","2015-09-02 10:10:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-03 22:02:00","5035","785301","785301","0","0","3","2","0","0","0","0","5","1","0","","24","2015-09-03 22:02:00","","","","0","1","9","1","2015-09-02 22:02:00","5017","2015-09-02 22:02:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-03 21:50:00","5035","785303","785303","0","0","2","1","0","0","0","0","3","1","0","","24","2015-09-03 21:50:00","","","","0","1","9","1","2015-09-02 21:50:00","5017","2015-09-02 21:50:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 09:01:00","5089","785310","785310","0","0","2","0","0","0","0","0","2","1","0","","24","2015-09-04 09:01:00","","","","0","1","9","1","2015-09-03 09:01:00","5017","2015-09-03 09:01:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 09:58:00","5004","785319","785319","0","0","0","1","0","0","0","0","1","1","0","","24","2015-09-04 09:58:00","","","","0","1","9","1","2015-09-03 09:58:00","5017","2015-09-03 09:58:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-03 20:25:00","5035","785321","785321","0","0","1","1","0","0","0","0","2","1","0","","24","2015-09-03 20:25:00","","","","0","1","9","1","2015-09-02 20:25:00","5017","2015-09-02 20:25:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 07:42:00","5089","785327","785327","0","1","2","0","0","0","0","0","3","1","0","","24","2015-09-04 07:42:00","","","","0","1","9","1","2015-09-03 07:42:00","5017","2015-09-03 07:42:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 10:37:00","5004","785336","785336","0","0","1","4","0","0","0","0","5","1","0","","24","2015-09-04 10:37:00","","","","0","1","9","1","2015-09-03 10:37:00","5017","2015-09-03 10:37:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 10:47:00","5004","785338","785338","0","0","2","3","0","0","0","0","5","1","0","","24","2015-09-04 10:47:00","","","","0","1","9","1","2015-09-03 10:47:00","5017","2015-09-03 10:47:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 10:54:00","5006","785340","785340","0","0","3","2","0","0","0","0","5","1","0","","24","2015-09-04 10:54:00","","","","0","1","9","1","2015-09-03 10:54:00","5017","2015-09-03 10:54:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-03 21:06:00","5012","785348","785348","0","0","5","0","0","0","0","0","5","1","0","","24","2015-09-03 21:06:00","","","","0","1","9","1","2015-09-02 21:06:00","5017","2015-09-02 21:06:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 11:07:00","5012","785349","785349","0","0","4","0","0","0","0","0","4","1","0","","24","2015-09-04 11:07:00","","","","0","1","9","1","2015-09-03 11:07:00","5017","2015-09-03 11:07:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-03 14:26:00","5012","785350","785350","0","0","0","0","1","0","0","0","1","1","0","","24","2015-09-03 14:26:00","","","","0","1","9","1","2015-09-02 14:26:00","5017","2015-09-02 14:26:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 08:54:00","5004","785356","785356","0","0","2","0","0","0","0","0","2","1","0","","24","2015-09-04 08:54:00","","","","0","1","9","1","2015-09-03 08:54:00","5017","2015-09-03 08:54:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 10:54:00","5027","785441","785441","6","0","0","0","0","0","0","0","6","1","0","","24","2015-09-04 10:54:00","","","","0","1","9","1","2015-09-03 10:54:00","5017","2015-09-03 10:54:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 12:33:00","5027","785478","785478","25","0","0","0","0","0","0","0","25","1","0","","24","2015-09-04 12:33:00","","","","0","1","9","1","2015-09-03 12:33:00","5017","2015-09-03 12:33:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 10:48:00","5027","785479","785479","16","0","0","0","0","0","0","0","16","1","0","","24","2015-09-04 10:48:00","","","","0","1","9","1","2015-09-03 10:48:00","5017","2015-09-03 10:48:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-05 10:48:00","5027","785520","785520","12","0","0","0","0","0","0","0","12","1","0","","24","2015-09-05 10:48:00","","","","0","1","9","1","2015-09-04 10:48:00","5017","2015-09-04 10:48:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 10:31:00","5002","785529","785529","30","0","0","0","0","0","0","0","30","1","0","","24","2015-09-04 10:31:00","","","","0","1","9","1","2015-09-03 10:31:00","5017","2015-09-03 10:31:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 12:00:00","5027","785547","785547","25","0","0","0","0","0","0","0","25","1","0","","24","2015-09-04 12:00:00","","","","0","1","9","1","2015-09-03 12:00:00","5017","2015-09-03 12:00:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 11:25:00","5027","785548","785548","1","0","0","0","0","0","0","0","1","1","0","","24","2015-09-04 11:25:00","","","","0","1","9","1","2015-09-03 11:25:00","5017","2015-09-03 11:25:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 11:04:00","5002","785556","785556","26","0","0","0","0","0","0","0","26","1","0","","24","2015-09-04 11:04:00","","","","0","1","9","1","2015-09-03 11:04:00","5017","2015-09-03 11:04:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 11:19:00","5027","785590","785590","23","0","0","0","0","0","0","0","23","1","0","","24","2015-09-04 11:19:00","","","","0","1","9","1","2015-09-03 11:19:00","5017","2015-09-03 11:19:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 10:31:00","5002","785601","785601","8","0","0","0","0","0","0","0","8","1","0","","24","2015-09-04 10:31:00","","","","0","1","9","1","2015-09-03 10:31:00","5017","2015-09-03 10:31:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 13:38:00","5027","785679","785679","25","0","0","0","0","0","0","0","25","1","0","","24","2015-09-04 13:38:00","","","","0","1","9","1","2015-09-03 13:38:00","5017","2015-09-03 13:38:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 11:23:00","5027","785680","785680","7","0","0","0","0","0","0","0","7","1","0","","24","2015-09-04 11:23:00","","","","0","1","9","1","2015-09-03 11:23:00","5017","2015-09-03 11:23:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-05 11:23:00","5030","785703","785703","25","0","0","0","0","0","0","0","25","1","0","","24","2015-09-05 11:23:00","","","","0","1","9","1","2015-09-04 11:23:00","5017","2015-09-04 11:23:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 03:44:00","5042","785706","785706","34","0","0","0","0","0","0","0","34","1","0","","24","2015-09-04 03:44:00","","","","0","1","9","1","2015-09-03 03:44:00","5017","2015-09-03 03:44:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 13:44:00","5027","785712","785712","25","0","0","0","0","0","0","0","25","1","0","","24","2015-09-04 13:44:00","","","","0","1","9","1","2015-09-03 13:44:00","5017","2015-09-03 13:44:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 12:52:00","5027","785713","785713","25","0","0","0","0","0","0","0","25","1","0","","24","2015-09-04 12:52:00","","","","0","1","9","1","2015-09-03 12:52:00","5017","2015-09-03 12:52:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 11:32:00","5027","785714","785714","23","0","0","0","0","0","0","0","23","1","0","","24","2015-09-04 11:32:00","","","","0","1","9","1","2015-09-03 11:32:00","5017","2015-09-03 11:32:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 11:48:00","5027","785718","785718","2","0","0","0","0","0","0","0","2","1","0","","24","2015-09-04 11:48:00","","","","0","1","9","1","2015-09-03 11:48:00","5017","2015-09-03 11:48:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 12:59:00","5002","785720","785720","50","0","0","0","0","0","0","0","50","1","0","","24","2015-09-04 12:59:00","","","","0","1","9","1","2015-09-03 12:59:00","5017","2015-09-03 12:59:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 11:59:00","5027","785721","785721","13","0","0","0","0","0","0","0","13","1","0","","24","2015-09-04 11:59:00","","","","0","1","9","1","2015-09-03 11:59:00","5017","2015-09-03 11:59:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 13:26:00","5027","785749","785749","6","0","0","0","0","0","0","0","6","1","0","","24","2015-09-04 13:26:00","","","","0","1","9","1","2015-09-03 13:26:00","5017","2015-09-03 13:26:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 13:26:00","5027","785804","785804","25","0","0","0","0","0","0","0","25","1","0","","24","2015-09-04 13:26:00","","","","0","1","9","1","2015-09-03 13:26:00","5017","2015-09-03 13:26:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 13:26:00","5027","785805","785805","16","0","0","0","0","0","0","0","16","1","0","","24","2015-09-04 13:26:00","","","","0","1","9","1","2015-09-03 13:26:00","5017","2015-09-03 13:26:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 13:26:00","5024","785897","785897","0","8","0","0","0","0","0","0","8","1","0","","24","2015-09-04 13:26:00","","","","0","1","9","1","2015-09-03 13:26:00","5017","2015-09-03 13:26:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 13:26:00","5024","785900","785900","0","2","0","0","0","0","0","0","2","1","0","","24","2015-09-04 13:26:00","","","","0","1","9","1","2015-09-03 13:26:00","5017","2015-09-03 13:26:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 13:26:00","5002","785924","785924","6","0","0","0","0","0","0","0","6","1","0","","24","2015-09-04 13:26:00","","","","0","1","9","1","2015-09-03 13:26:00","5017","2015-09-03 13:26:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 13:26:00","5024","785976","785976","0","34","0","0","0","0","0","0","34","1","0","","24","2015-09-04 13:26:00","","","","0","1","9","1","2015-09-03 13:26:00","5017","2015-09-03 13:26:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 13:26:00","5002","785993","785993","25","0","0","0","0","0","0","0","25","1","0","","24","2015-09-04 13:26:00","","","","0","1","9","1","2015-09-03 13:26:00","5017","2015-09-03 13:26:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 13:26:00","5002","785995","785995","11","0","0","0","0","0","0","0","11","1","0","","24","2015-09-04 13:26:00","","","","0","1","9","1","2015-09-03 13:26:00","5017","2015-09-03 13:26:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 13:51:00","5035","786147","786147","0","0","3","2","0","0","0","0","5","1","0","","24","2015-09-04 13:51:00","","","","0","1","9","1","2015-09-03 13:51:00","5017","2015-09-03 13:51:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 11:31:00","5035","786161","786161","0","0","1","0","0","0","0","0","1","1","0","","24","2015-09-04 11:31:00","","","","0","1","9","1","2015-09-03 11:31:00","5017","2015-09-03 11:31:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 12:50:00","5035","786177","786177","0","0","3","0","0","0","0","0","3","1","0","","24","2015-09-04 12:50:00","","","","0","1","9","1","2015-09-03 12:50:00","5017","2015-09-03 12:50:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-05 12:50:00","5065","786195","786195","0","0","0","15","0","0","0","0","15","1","0","","24","2015-09-05 12:50:00","","","","0","1","9","1","2015-09-04 12:50:00","5017","2015-09-04 12:50:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 13:01:00","5035","786218","786218","0","0","0","1","0","0","0","0","1","1","0","","24","2015-09-04 13:01:00","","","","0","1","9","1","2015-09-03 13:01:00","5017","2015-09-03 13:01:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 11:53:00","5089","786226","786226","0","1","0","0","0","0","0","0","1","1","0","","24","2015-09-04 11:53:00","","","","0","1","9","1","2015-09-03 11:53:00","5017","2015-09-03 11:53:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 11:53:00","5006","786288","786288","0","0","1","0","0","0","0","0","1","1","0","","24","2015-09-04 11:53:00","","","","0","1","9","1","2015-09-03 11:53:00","5017","2015-09-03 11:53:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 11:53:00","5034","786297","786297","0","0","0","2","0","0","0","0","2","1","0","","24","2015-09-04 11:53:00","","","","0","1","9","1","2015-09-03 11:53:00","5017","2015-09-03 11:53:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 11:53:00","5006","786299","786299","0","0","5","0","0","0","0","0","5","1","0","","24","2015-09-04 11:53:00","","","","0","1","9","1","2015-09-03 11:53:00","5017","2015-09-03 11:53:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-04 11:53:00","5034","786307","786307","0","0","0","1","0","0","0","0","1","1","0","","24","2015-09-04 11:53:00","","","","0","1","9","1","2015-09-03 11:53:00","5017","2015-09-03 11:53:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-06 01:55:00","5004","786333","786333","0","0","1","4","0","0","0","0","5","1","0","","24","2015-09-06 01:55:00","","","","0","1","9","1","2015-09-05 01:55:00","5017","2015-09-05 01:55:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-07 01:55:00","5055","786820","786820","0","141","0","0","0","0","0","0","141","1","0","","24","2015-09-07 01:55:00","","","","0","1","9","1","2015-09-06 01:55:00","5017","2015-09-06 01:55:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-05 07:14:00","5002","787299","787299","12","0","0","0","0","0","0","0","12","1","0","","24","2015-09-05 07:14:00","","","","0","1","9","1","2015-09-04 07:14:00","5017","2015-09-04 07:14:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-05 07:14:00","5044","787451","787451","0","0","25","0","0","0","0","0","25","1","0","","24","2015-09-05 07:14:00","","","","0","1","9","1","2015-09-04 07:14:00","5017","2015-09-04 07:14:00"

Cannot add or update a child row: a foreign key constraint fails (`visionwebapp`.`job`, CONSTRAINT `job_ibfk_6` FOREIGN KEY (`accept_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL)
"","","5017","2015-09-05 07:14:00","5044","787452","787452","0","0","21","0","0","0","0","0","21","1","0","","24","2015-09-05 07:14:00","","","","0","1","9","1","2015-09-04 07:14:00","5017","2015-09-04 07:14:00"